<head>
	<title>Shape3</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<style>
	body {
		font-family: 'Merriweather', serif;
		background-image: url('websitebg.jpg');
  		background-repeat: no-repeat;
 		background-attachment: fixed;
  		background-size: cover;
	}
	
	.square {
		width: 825px;
		height: 900px;
		margin: 0 auto;
		background-color: #ffffff;
		border-radius: 8px;
	}
	img {
		border-radius: 8px;
        }
	a {
   		color: #000000;
    		text-decoration: none;
		border: 5px solid;
		border-color: #000000;
  		border-radius: 12px;
  		padding: 10px 180px 10px 180px;
		background-color:white;
		font-size:33px;
		font-weight: bold;
		font-style: italic;
	}
	a:hover {
    		color: #757575; 
    		text-decoration:none; 
		border: 5px solid;
  		border-radius: 12px;
		border-color: #757575;
  		padding: 10px 180px 10px 180px;
		background-color:white;
		font-size:33px;
		font-weight: bold;
		font-style: italic;
	}
	</style>
</head>

<body style="background-color: #7fc8eb;">
  <br>
	<center><img src="shape3a square.png" alt="Shape3 Logo" style="width:225px;height:225px;"></center>
	<center><h1 style="font-size:22px; background-color:white; padding-block: 6px; border-radius: 5px;">computer music for curious people △</h1></center>
	<br>
	<br>
	<br>
	<div class="square">
		<br>
		<br>
		<center><h1 style="font-size:30px; font-weight: 900;">----- Music -----</h1></center>
		<br>
		<center><a href="https://shape3.party" style="padding: 10px 164px 10px 164px;">Submission Form</a></center>
		<br>
		<br>
		<center><a href="https://shape3.bandcamp.com/" style="padding: 10px 222px 10px 222px;">Bandcamp</a></center>
		<br>
		<br>
		<center><a href="https://shape3.newgrounds.com/" style="padding: 10px 205px 10px 205px;">Newgrounds</a></center>
		<br>
		<br>
		<br>
		<br>
		<center><h1 style="font-size:30px; font-weight: 900;">----- Socials -----</h1></center>
		<br>
		<center><a href="https://discord.gg/SNGNRn4AqB" style="padding: 10px 251px 10px 251px;">Discord</a></center>
		<br>
		<br>
		<center><a href="https://twitter.com/Shape3party" style="padding: 10px 253px 10px 253px;">Twitter</a></center>
		<br>
		<br>
		<center><a href="https://www.instagram.com/shape3party/" style="padding: 10px 228px 10px 228px;">Instagram</a></center>
	</div>
</body>
